spring.application.name=Progect-modul-2
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market_place
spring.datasource.username=postgres
spring.datasource.password=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always